# spring-react.js

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
spring-rest-react-basic/: package.json  pom.xml
spring-rest-react-basic/src/main/java/com/github/hotire/spring/rest/react/: Application.java  ViewController.java
spring-rest-react-basic/src/main/java/com/github/hotire/spring/rest/react/employee/: EmployeeLoader.java  V1Employee.java
spring-rest-react-basic/src/main/resources/templates/: index.html
src/main/java/com/github/hotire/spring/react/: Application.java  Employee.java  EmployeeRepository.java  SpringReactApplication.java
src/main/java/com/github/hotire/spring/rest/react/: Employee.java  EmployeeLoader.java  EmployeeRepository.java
src/main/java/com/github/hotire/spring/rest/react/employee/: Employee.java  EmployeeRepository.java
src/test/java/com/github/hotire/spring/react/: ApplicationTests.java  SpringReactApplicationTests.java
src/test/java/com/github/hotire/spring/rest/react/: ApplicationTests.java
